# low-level-design

./: pom.xml
caching/: pom.xml
caching/src/main/java/com/mshaq/caching/algorithms/: DriverManager.java  LinkedList.java  List.java  Node.java  SinglyLinkedList.java
caching/src/main/java/com/mshaq/caching/cache/: Cache.java
caching/src/main/java/com/mshaq/caching/eviction/: EvictionPolicy.java  LFUCache.java  LRUCache.java
caching/src/main/java/com/mshaq/caching/exceptions/: NotFoundException.java  StorageFullException.java
caching/src/main/java/com/mshaq/caching/models/: Product.java
caching/src/main/java/com/mshaq/caching/service/: ProductService.java
caching/src/main/java/com/mshaq/caching/storage/: HashMapBasedStorage.java  Storage.java
caching/src/test/java/com/mshaq/caching/eviction/: LRUCacheTest.java
parking-lot-system/: parking-lot.drawio  pom.xml
parking-lot-system/src/main/java/org/mshaq/lld/pls/claude/: DriverManager.java  ParkingLevel.java  ParkingLot.java  ParkingRateCalculator.java  ParkingSpot.java
parking-lot-system/src/main/java/org/mshaq/lld/pls/educative/: ParkingLevel.java  ParkingSpot.java  VehicleType.java
parkinglot/: ParkingLot.md  pom.xml
parkinglot/src/main/java/org/mshaq/lld/pls/claude/: DriverManager.java
parkinglot/src/main/java/org/mshaq/lld/pls/educative/: ParkingLot.java  Vehicle.java
smpl-cache/: pom.xml
smpl-cache/src/main/java/com/mshaq/cache/: Cache.java  LRUCache.java
smpl-cache/src/test/java/com/mshaq/cache/: LRUCacheTest.java
springboot/: pom.xml
springboot-machine-coding/: pom.xml
springboot-machine-coding/parking-lot-system-springboot/: pom.xml
springboot-machine-coding/parking-lot-system-springboot/src/main/java/com/mshaq/machinecoding/: ParkingLotApplication.java
springboot/parkinglot-sb/: pom.xml
springboot/parkinglot-sb/src/main/java/com/mshaq/machinecoding/model/: ParkingSpot.java
springboot/parkinglot-sb/src/main/java/com/mshaq/machinecoding/model/impl/: Motorcycle.java
springboot/parkinglot-sb/src/main/java/com/mshaq/machinecoding/repository/: ParkingLevelRepository.java  ParkingSpotRepository.java  VehicleRepository.java
springboot/parkinglot-sb/src/main/java/com/mshaq/machinecoding/service/: ParkingLevelService.java
springboot/parkinglot-sb/src/main/resources/: application.properties
tic-tack-toe/: pom.xml
tictacktoe/: pom.xml
tictacktoe/src/main/java/com/mshaq/ttt/: Board.java  Driver.java  Game.java
tictacktoe/src/main/java/com/mshaq/ttt/model/: PieceO.java  PieceType.java  PieceX.java  PlayingPiece.java
(+38 files in other folders)
